{
  "name": "video-transcoding-service",
  "version": "1.0.0",
  "description": "Video Transcoding Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aritC/video-streaming/video-transcoding-service"
  },
  "author": "Arit Chanda",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "amqplib": "^0.10.4",
    "express": "^4.21.1",
    "fluent-ffmpeg": "^2.1.3",
    "hls-server": "^1.5.0",
    "minio": "^8.0.2"
  }
}
